/******************************************************************************
ICMP (ping)
******************************************************************************/

resource "aws_security_group" "icmp" {
  vpc_id      = "${data.terraform_remote_state.network.vpc_id}"
  name        = "icmp"
  description = "Inbound ICMP"

  ingress {
    from_port   = 8
    to_port     = 0
    protocol    = "icmp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port        = 8
    to_port          = 0
    protocol         = "icmp"
    ipv6_cidr_blocks = ["::/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "${var.basename}-sg-icmp"
  }
}

/******************************************************************************
HTTPS
******************************************************************************/

resource "aws_security_group" "https" {
  vpc_id      = "${data.terraform_remote_state.network.vpc_id}"
  name        = "https"
  description = "HTTPS"

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port        = 443
    to_port          = 443
    protocol         = "tcp"
    ipv6_cidr_blocks = ["::/0"]
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  egress {
    from_port        = 0
    to_port          = 0
    protocol         = "-1"
    ipv6_cidr_blocks = ["::/0"]
  }

  tags = {
    Name = "${var.basename}-sg-https"
  }
}
